Views/HomeView.xaml

<UserControl
	x:Class="WPFTodo.Views.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attached="clr-namespace:WPFTodo.AttachedProp"
	xmlns:controls="clr-namespace:WPFTodo.UserControls"
	xmlns:converters="clr-namespace:WPFTodo.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFTodo.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:WPFTodo.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid
		d:DataContext="{d:DesignInstance vms:HomeViewModel}"
		Background="{StaticResource BrushBgDefault}">
		<Grid.Resources>
			<converters:EnumToCollectionConverter x:Key="EnumToColl" />
			<ControlTemplate
				x:Key="ComboBoxStyle"
				TargetType="{x:Type ComboBox}">
				<Grid>
					<ToggleButton
						x:Name="ToggleButton"
						Focusable="false"
						IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
						<ToggleButton.Template>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>

									<!--  Whole Background  -->
									<Border
										x:Name="Border"
										Grid.ColumnSpan="2"
										Background="{StaticResource BrushBgDefault}"
										CornerRadius="{StaticResource RoundedSmRadius}" />

									<!--  Togglebutton Icon  -->
									<Path
										x:Name="Arrow"
										Grid.Column="1"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="M 0 0 L 4 4 L 8 0 Z"
										Fill="{StaticResource BrushFgMuted}" />
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="ToggleButton.IsMouseOver" Value="true">
										<Setter TargetName="Border" Property="Background" Value="{StaticResource BrushBgHover}" />
									</Trigger>
									<Trigger Property="ToggleButton.IsChecked" Value="true">
										<Setter TargetName="Border" Property="Background" Value="{StaticResource BrushBgHover}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</ToggleButton.Template>
					</ToggleButton>

					<!--  Selected Content  -->
					<ContentPresenter
						Name="ContentSite"
						Margin="4,3,25,3"
						Content="{TemplateBinding SelectionBoxItem}"
						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						IsHitTestVisible="False"
						TextBlock.Foreground="{StaticResource BrushFgDefault}" />
					<!--<TextBox
						x:Name="PART_EditableTextBox"
						IsReadOnly="{TemplateBinding IsReadOnly}"
						Visibility="Hidden" />-->

					<!--  Selectable  -->
					<Popup
						Name="Popup"
						AllowsTransparency="True"
						Focusable="False"
						HorizontalOffset="{Binding ActualWidth, ElementName=ToggleButton}"
						IsOpen="{TemplateBinding IsDropDownOpen}"
						Placement="Left"
						PopupAnimation="Slide"
						VerticalOffset="{Binding ActualHeight, ElementName=ToggleButton}">
						<Grid
							Name="DropDown"
							MinWidth="{TemplateBinding ActualWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							SnapsToDevicePixels="True">
							<Border
								x:Name="DropDownBorder"
								Margin="0,2,0,0"
								Background="{StaticResource BrushBgHover}"
								CornerRadius="{StaticResource RoundedSmRadius}" />
							<ScrollViewer
								Margin="0,2,0,0"
								Padding="0,5"
								Foreground="{StaticResource BrushFgDefault}"
								SnapsToDevicePixels="True">
								<StackPanel IsItemsHost="True" />
							</ScrollViewer>
						</Grid>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				MinWidth="35"
				MaxWidth="85" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition
				MinWidth="35"
				MaxWidth="85" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<!--  navigate left  -->
		<!--<Button
			Grid.Row="1"
			Grid.Column="0"
			Background="{StaticResource BrushBgHover}"
			BorderThickness="0" />-->

		<!--  navigate right  -->
		<!--<Button
			Grid.Row="1"
			Grid.Column="2"
			Background="{StaticResource BrushBgHover}"
			BorderThickness="0" />-->

		<Grid
			Grid.RowSpan="3"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<!--  header  -->
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="70" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<local:AddTodoView
						Grid.Row="1"
						DataContext="{Binding AddTodoViewModel}"
						FontSize="25" />
				</Grid>
			</Grid>

			<!--  body  -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" />
					<RowDefinition Height="6*" />
					<RowDefinition Height="10*" />
				</Grid.RowDefinitions>

				<!--  todo list  -->
				<Grid
					Grid.RowSpan="3"
					Grid.Column="1"
					attached:RoundedCorners.Radius="{StaticResource RoundedLgRadius}">
					<Grid.RowDefinitions>
						<RowDefinition Height="55" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border
						Grid.RowSpan="2"
						Background="{StaticResource BrushBgSubtle}" />

					<!--  header  -->
					<Grid
						Grid.Row="0"
						Margin="10,15,10,10">
						<!--  Todo  -->
						<Viewbox
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Stretch="Uniform">
							<Border
								attached:RoundedCorners.Radius="{StaticResource RoundedSmRadius}"
								Background="{StaticResource BrushBgAccent}">
								<TextBlock
									Margin="4,0"
									VerticalAlignment="Center"
									FontWeight="SemiBold"
									Foreground="{StaticResource BrushFgDefault}">
									Todo:
								</TextBlock>
							</Border>
						</Viewbox>

						<!--  Sort by  -->
						<Viewbox
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Stretch="Uniform">
							<ComboBox
								DisplayMemberPath="Description"
								FontWeight="SemiBold"
								ItemsSource="{Binding SortBy, Converter={StaticResource EnumToColl}, Mode=OneTime}"
								SelectedValue="{Binding SortBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								SelectedValuePath="Value"
								Template="{StaticResource ComboBoxStyle}" />
						</Viewbox>

					</Grid>

					<!--  todos  -->
					<ListView
						Grid.Row="1"
						HorizontalContentAlignment="Stretch"
						Background="Transparent"
						BorderThickness="0"
						ItemsSource="{Binding TodoDisplayViewModels}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListView.ItemTemplate>
							<DataTemplate>
								<local:TodoDisplayView
									Height="80"
									Margin="4,1"
									DescriptionFontSize="15"
									TitleFontSize="20" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
