Views/HomeView.xaml

<UserControl
	x:Class="WPFTodo.Views.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attached="clr-namespace:WPFTodo.AttachedProp"
	xmlns:controls="clr-namespace:WPFTodo.UserControls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFTodo.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:WPFTodo.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid
		d:DataContext="{d:DesignInstance vms:HomeViewModel}"
		Background="{StaticResource BrushBgDefault}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				MinWidth="35"
				MaxWidth="85" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition
				MinWidth="35"
				MaxWidth="85" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<!--  navigate left  -->
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Background="{StaticResource BrushBgHover}"
			BorderThickness="0" />

		<!--  navigate right  -->
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Background="{StaticResource BrushBgHover}"
			BorderThickness="0" />

		<Grid
			Grid.RowSpan="3"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<!--  header  -->
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="70" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

				</Grid>
			</Grid>

			<!--  body  -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" />
					<RowDefinition Height="6*" />
					<RowDefinition Height="10*" />
				</Grid.RowDefinitions>

				<!--  todo list  -->
				<Grid
					Grid.RowSpan="3"
					Grid.Column="1"
					attached:RoundedCorners.Radius="{StaticResource RoundedLgRadius}">
					<Grid.RowDefinitions>
						<RowDefinition Height="55" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border
						Grid.RowSpan="2"
						Background="{StaticResource BrushBgSubtle}" />

					<!--  header  -->
					<Grid
						Grid.Row="0"
						Margin="10,15,10,10">
						<!--  Todo  -->
						<Viewbox
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Stretch="Uniform">
							<Border
								attached:RoundedCorners.Radius="{StaticResource RoundedSmRadius}"
								Background="{StaticResource BrushBgAccent}">
								<TextBlock
									Margin="4,0"
									VerticalAlignment="Center"
									FontWeight="SemiBold"
									Foreground="{StaticResource BrushFgDefault}">
									Todo:
								</TextBlock>
							</Border>
						</Viewbox>

						<!--  Sort by  -->
						<Viewbox
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Stretch="Uniform">
							<Border
								attached:RoundedCorners.Radius="{StaticResource RoundedSmRadius}"
								Background="{StaticResource BrushBgDefault}">
								<TextBlock
									Margin="4,0"
									VerticalAlignment="Center"
									FontWeight="SemiBold"
									Foreground="{StaticResource BrushFgDefault}">
									Sort by
								</TextBlock>
							</Border>
						</Viewbox>

					</Grid>

					<!--  todos  -->
					<ListView
						Grid.Row="1"
						HorizontalContentAlignment="Stretch"
						Background="Transparent"
						BorderThickness="0"
						ItemsSource="{Binding TodoDisplayViewModels}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<local:TodoDisplayView
									Height="80"
									Margin="4,1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
