Views/TodoDisplayView.xaml

<UserControl
	x:Class="WPFTodo.Views.TodoDisplayView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attached="clr-namespace:WPFTodo.AttachedProp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:WPFTodo.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:vms="clr-namespace:WPFTodo.ViewModels"
	attached:MouseSwipe.LeftCommand="{Binding OpenMoreMenuCommand}"
	attached:MouseSwipe.RightCommand="{Binding CloseMoreMenuCommand}"
	d:DataContext="{d:DesignInstance vms:TodoDisplayViewModel}"
	d:DesignWidth="760"
	mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVis" />
	</UserControl.Resources>
	<Grid>
		<Border
			x:Name="UserControlMask"
			attached:RoundedCorners.Radius="{StaticResource RoundedMdRadius}"
			Background="{StaticResource BrushBgDefault}" />

		<Grid>
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=UserControlMask}" />
			</Grid.OpacityMask>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<!--  Text & Button  -->
			<Grid
				Grid.Column="0"
				Margin="14,14">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions />

				<!--  Text  -->
				<StackPanel>
					<TextBlock
						d:Text="Tell Mark"
						FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource AncestorType=local:TodoDisplayView}}"
						FontWeight="SemiBold"
						Foreground="{StaticResource BrushFgDefault}"
						Text="{Binding Todo.Title}"
						TextTrimming="CharacterEllipsis" />

					<TextBlock
						VerticalAlignment="Stretch"
						d:Text="Tell Mark the details of the project that he has been recently included in"
						FontSize="{Binding DescriptionFontSize, RelativeSource={RelativeSource AncestorType=local:TodoDisplayView}}"
						Foreground="{StaticResource BrushFgMuted}"
						Text="{Binding Todo.Description}"
						TextWrapping="Wrap" />
				</StackPanel>

				<!--  Button  -->
				<Viewbox
					Grid.Column="1"
					MaxWidth="60"
					MaxHeight="60"
					VerticalAlignment="Top"
					Stretch="Uniform">
					<Button
						Width="80"
						Height="80"
						attached:RoundedCorners.Radius="{StaticResource RoundedLgRadius}"
						BorderBrush="{StaticResource BrushBgSubtle}"
						Command="{Binding ToggleCompletedCommand}">
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Todo.IsCompleted}"
										Value="False">
										<Setter Property="Background" Value="{StaticResource BrushBgHover}" />
										<Setter Property="Foreground" Value="{StaticResource BrushFgIconBg}" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding Todo.IsCompleted}"
										Value="True">
										<Setter Property="Background" Value="{StaticResource BrushBgAccent}" />
										<Setter Property="Foreground" Value="{StaticResource BrushFgIcon}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Viewbox
							Width="50"
							Margin="7"
							Stretch="Fill">
							<icons:PackIconUnicons Kind="Check" />
						</Viewbox>
					</Button>

				</Viewbox>


			</Grid>

			<!--  Open MoreMenu  -->
			<ToggleButton
				Grid.Column="1"
				Width="15"
				BorderThickness="0"
				IsChecked="{Binding DisplayMoreMenu}" />
			<!--  MoreMenu  -->
			<Grid
				Grid.Column="2"
				Visibility="{Binding DisplayMoreMenu, Converter={StaticResource boolToVis}}">
				<Border
					x:Name="MenuMoreMask"
					attached:RoundedCorners.Right="{StaticResource RoundedMdValue}"
					Background="{StaticResource BrushBgDark}" />

				<Viewbox>
					<StackPanel
						Background="{StaticResource BrushBgDark}"
						Orientation="Horizontal"
						TextBlock.Foreground="{StaticResource BrushFgIcon}">
						<StackPanel.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=MenuMoreMask}" />
						</StackPanel.OpacityMask>
						<StackPanel.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Foreground" Value="{StaticResource BrushFgIcon}" />
							</Style>
						</StackPanel.Resources>

						<Button
							Padding="0"
							BorderThickness="0">
							<icons:PackIconIonicons
								Padding="2"
								Background="Yellow"
								Kind="CreateMD" />
						</Button>

						<Button
							Padding="0"
							BorderThickness="0"
							Command="{Binding DuplicateTodoCommand}">
							<icons:PackIconForkAwesome
								Padding="2"
								Background="Blue"
								Kind="FilesOutline" />
						</Button>

						<Button
							Padding="0"
							BorderThickness="0"
							Command="{Binding RemoveTodoCommand}">
							<icons:PackIconForkAwesome
								Padding="2"
								Background="Red"
								Kind="TrashOutline" />
						</Button>

					</StackPanel>
				</Viewbox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
